<html>
    <head>
        <title>
          Positioning  
        </title>
        <style>
            div{border: 3px solid green;
            right: 30px;}
            div.absolute{position: absolute;
            left: 50px; border: 3px solid blue;}
            div.relative{position: relative;
            left: 100px;
        border: 3px solid rgb(199, 116, 15);}
        div.fixed{position: fixed;
        top: 0;
    right: 20px;
width: 300px;
border: 3px solid slateblue;}
div.sticky{position: sticky;
top: 1px;
left: 20px;
width: 100px;
border: 3px solid slategray;}
            
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div>Div with no position property</div>
        <div class="sticky">Div with sticky property</div>
        <div class="relative">Div with relative property</div>
        <div class="absolute">Div with absolute property</div>
        <div class="fixed">Div with fixed property</div>
        <br>
        
        
        
         
        <br><br>
         <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
         <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
         <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
         <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
         <br><br>
        <br><br>
        <br><br>
         <br><br>
         <br><br>
        <br><br>
         <br><br>
        <br>v
    </body>
</html>